
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>天涯明月刀答题器_天涯明月刀每日答题答案_天涯明月刀ol答题器_178天涯明月刀主题站</title> 
<meta name="Keywords" content="天涯明月刀答题器,天涯明月刀每日答题答案,天涯明月刀ol答题器,天涯明月刀客户端下载" />
<meta name="Description" content="178天涯明月刀ol官网合作站提供最详细的天涯明月刀资讯、攻略和视频,同时提供天涯明月刀激活码发放及客户端下载等服务，是玩转天涯明月刀必备资料站。" />
<link rel="stylesheet" href="/s/style/v2index.css">
<script src="http://www.178.com/s/js/j152.js"></script>
<script src="http://www.178.com/s/js/lib.js"></script>
<meta name="baidu-site-verification" content="dlDR8Ag8lV" />
<link href="http://cimg.178.com/jx3/s/favicon.ico" rel="shortcut icon"/>
<style type="text/css">
:focus{outline:0;}
.tit001{background:url(http://cimg.178.com/wuxia/s/zt/20140808/a.jpg) no-repeat center 0;height:110px;}
.tit001 h2{display:none;}
.tit002{height:29px;border-bottom:1px solid #96af9c;}
.tit002 h2{height:29px;line-height:29px;float:left;background:url(http://cimg.178.com/wuxia/s/zt/20140808/b.gif) no-repeat 0 0;padding:0 10px;font-size:15px;font-weight:bold;color:#fff;}
.tit003{background:url(http://cimg.178.com/wuxia/s/zt/20140808/c.gif) no-repeat 0 0;height:43px;position:relative;}
.tit003 h2{left:40px;top:11px;position:absolute;color:#fff;}
.addanwBox{background:url(http://cimg.178.com/wuxia/s/v2/box_bg.jpg);padding:0 10px 10px;margin-top:15px;}
.addanwBox .clearfix{overflow:hidden;zoom:1;}

.list001{}
.list001 ul{padding:10px 0;}
.list001 ul.bor{border-bottom:1px dotted #c6c5c5;}
.list001 li{height:30px;line-height:30px;vertical-align:middle;font-size:12px;position:relative;background:url(http://cimg.178.com/fifaol/s/v2/news_li.jpg) no-repeat 5px center;padding-left:15px;}
.list001 a{color:#232323;}
.list001 a:hover{color:#c33f22;}
.list001 .d{position:absolute;top:0;right:5px;color:#8d8d8d;}

.addanwBox .boxL{width:573px;float:left;}
.addanwBox .boxR{width:365px;float:right;}
.addanwBox .boxC{clear:both;}
.addanwBox .boxC .dig001{}
.addanwBox .boxC .dig001 p{color:#333333;line-height:26px;text-indent:2em;}
.addanwBox .inputbox{width:297px;height:24px;background:url(http://cimg.178.com/wuxia/s/zt/20140808/a.gif) no-repeat center 0;margin:0 auto 10px;position:relative;}
.addanwBox .inputbox .searchTxt{width:240px;position:absolute;top:1px;left:0;border:none;background:none;height:24px;line-height:24px;display:block;margin:0;padding:0;}
.addanwBox .inputbox .searchBtn{width:52px;height:24px;position:absolute;top:0;right:0;border:none;background:none;cursor:pointer;}
.addanwBox .anwbox{width:573px;}
.addanwBox .anwbox table{width:100%;}
.addanwBox .anwbox table td{line-height:30px;}
.addanwBox .anwbox table td span{color:#f00;font-weight:bold;}
.addanwBox .anwbox .anshead{height:30px;line-height:30px;background:url(http://cimg.178.com/wuxia/s/zt/20140808/b.gif) no-repeat center 0;color:#ffffff;}
.addanwBox .anwbox .anshead td{font-size:15px;font-weight:bold;}
.addanwBox .anwbox .ansbody{color:#333333;height:290px;overflow:hidden;overflow-y:auto;}
.addanwBox .anwbox .td01{width:435px;text-indent:1em;}
.addanwBox .anwbox .td02{text-align:center;}
.addanwBox .anwbox .nth01{background-color:#f4f4f4;}
.addanwBox .anwbox .nth02{background-color:#e4e4e4;}
</style>
<base target="_blank" />
</head>
<body>
<script type="text/javascript" src="http://www.178.com/s/js/nav.js"></script>

<div class="wrap">
	<div class="wrapper">
		<div id="header">
    	<span id="logo"><a href="http://wuxia.178.com/">天涯明月刀OL</a></span>
 </div>
<div class="box-03 clearfix">
	<div id="nav">
	<div id="menu">
		<ul class="clearfix">
		        <li><a href="http://wuxia.178.com/" rel="nofollow"><span>首页</span></a></li>
                        <li><a href="http://wuxia.178.com/list/169776024898.html"><span>新闻资讯</span></a></li>
                        <li><a href="http://wuxia.178.com/list/169776034912.html"><span>游戏资料</span></a></li>
			<li><a href="http://wuxia.178.com/niel/" title="天涯明月刀捏脸数据"><span>捏脸站</span></a></li>
			<li><a href="http://wuxia.178.com/list/169776029987.html"><span>图片站</span></a></li>
			<li><a href="http://wuxia.178.com/list/169776038954.html"><span>综合攻略</span></a></li>
			<li><a href="http://wuxia.178.com/list/169776019915.html" rel="nofollow"><span>玩家交流</span></a></li>
			<li><a href="http://wuxia.178.com/list/169776053494.html"><span>职业心得</span></a></li>
		</ul>
                <div class="menusub" style=""></div><!-- menu -->
	</div><!-- menu -->
</div><!-- nav -->

	<div id="patch">
  <div id="topic">
    <p><strong><a>职业攻略：</a></strong> 
	           <a href="http://wuxia.178.com/taib/" title="天涯明月刀ol太白">太白</a>-
			   <a href="http://wuxia.178.com/shenw/" title="天涯明月刀ol神威">神威</a>-
			   <a href="http://wuxia.178.com/gaib/" title="天涯明月刀ol丐帮">丐帮</a>-
			   <a href="http://wuxia.178.com/tangm/" title="天涯明月刀ol唐门">唐门</a>-
			   <a href="http://wuxia.178.com/zhenw/" title="天涯明月刀ol真武">真武</a>-
               <a href="http://wuxia.178.com/wud/" title="天涯明月刀ol五毒">五毒</a>- 
               <a href="http://wuxia.178.com/list/242335342109.html" title="天涯明月刀ol神刀"><font color="red">神刀</a>-
               <a href="http://wuxia.178.com/tianx/" title="天涯明月刀ol天香">天香</font></a>
               
       <strong><a>玩家交流：</a></strong> 
               <a href="http://wuxia.178.com/list/195154179895.html">同人剧情</a>- 
			   <a href="http://wuxia.178.com/list/195415758494.html">论坛杂谈</a>-
			   <a href="http://wuxia.178.com/shiz/"><font color="red">时装站</font></a>
			   </p>  

            <p><strong><a>综合攻略：</a></strong> 
               <a href="http://wuxia.178.com/list/195154296510.html" title="天涯明月刀ol赚钱攻略">赚钱攻略</a>-
               <a href="http://wuxia.178.com/list/195154408625.html" title="天涯明月刀ol升级练级攻略">升级练级</a>- 
               <a href="http://wuxia.178.com/list/196477316226.html" title="天涯明月刀ol副本攻略">副本攻略</a>- 
               <a href="http://wuxia.178.com/list/196473679145.html" title="天涯明月刀ol新手攻略">新手攻略</a>- 
               <a href="http://wuxia.178.com/list/196477873257.html" title="天涯明月刀olPVP攻略">PVP攻略</a>
               <strong><a>图片赏析：</a></strong> 
               <a href="http://wuxia.178.com/list/195415792781.html">玩家作品</a>- 
               <a href="http://wuxia.178.com/list/169776070194.html">游戏美图</a>- 
               <a href="http://wuxia.178.com/list/169776063949.html">官方精美壁纸</a></p> 
              
  </div>
  <!-- topic --> 
</div>

	<div id="box-forum">
			<a href="http://wuxia.qq.com" class="btn1" rel="nofollow">进入官网</a>
			<a href="http://ku.178.com/tymyd" class="btn2" rel="nofollow">游戏下载</a>
			<a href="http://zc.qq.com/chs/index.html" class="btn3" rel="nofollow">游戏注册</a>
                        <a href="http://nga.178.com/thread.php?fid=452" class="btn4 b2" rel="nofollow">进入论坛</a>
			<a href="http://bigfoot.178.com/wuxia/" class="btn5" rel="nofollow">大脚下载</a>
		</div>

</div><!--box-03-->

			<div class="main">
				<div class="addanwBox">
				<div class="tit001"><h2>答题器</h2></div>
				<div class="clearfix">
					<div class="boxL">
						<div class="inputbox">
							<input type="text" placeholder="输入关键字即可即时搜索" id="searchTxt" class="searchTxt" />
							<input type="button" value="" id="searchBtn" class="searchBtn" />
						</div>
						<div class="anwbox">
							<div class="anshead">
								<table>
									<thead>
										<tr><td class="td01">问题（筛选结果会标红）</td><td class="td02">正确答案</td></tr>
									</thead>
								</table>
							</div>
							<div class="ansbody" id="Screening">
								加载中。。。
							</div>
						</div>
					</div>
					<div class="boxR">
						<div class="tit002"><h2>最新推荐</h2></div>
						<div class="list001">
							<ul class="bor">
																						<li><a href="http://wuxia.178.com/201804/317598182372.html">奔跑吧天刀！ 天刀首档斗鱼自制综艺</a><span class="d">04/13</span></li>
																<li><a href="http://wuxia.178.com/201801/309655737056.html">五更寒 师徒四人天刀ol精品壁纸图赏析</a><span class="d">01/11</span></li>
																<li><a href="http://wuxia.178.com/201801/309655673335.html">本周领取50W修为 天刀微信公众周周礼</a><span class="d">01/11</span></li>
																<li><a href="http://wuxia.178.com/201801/309574455250.html">少女风华琅嬛与彼岸大曝光 1月24上线</a><span class="d">01/10</span></li>
																<li><a href="http://wuxia.178.com/201801/309574391530.html">增加缘材深的产出 1月10日服务器维护</a><span class="d">01/10</span></li>
															</ul>
							<ul>
																						<li><a href="http://wuxia.178.com/201801/309493053073.html">天柱高北辰远 天刀ol意境北辰COS图赏</a><span class="d">01/09</span></li>
																<li><a href="http://wuxia.178.com/201801/309406896472.html">和唐萌一起收礼物 天刀ol精品手绘赏析</a><span class="d">01/08</span></li>
																<li><a href="http://wuxia.178.com/201801/309406722524.html">修复缘材进的商品说明 1月8日体服更新</a><span class="d">01/08</span></li>
																<li><a href="http://wuxia.178.com/201801/309140864729.html">PVPT6功力提升与兑换方案 琢磨模拟器</a><span class="d">01/05</span></li>
																<li><a href="http://wuxia.178.com/201801/309140752196.html">上架神兵高级材料缘材深 1月5体服更新</a><span class="d">01/05</span></li>
															</ul>
						</div>
					</div>
					<div class="boxC">
						<div class="tit003">
							<h2>天涯明月刀答题FAQ</h2>
						</div>
						<div class="dig001"><p>    天涯明月刀的答题现在分为<a href="http://wuxia.178.com/201506/228095743270.html" style="color:#c33f22">每日研学</a>和<a href="http://wuxia.178.com/201507/231552340171.html" style="color:#c33f22">雅集奇遇</a>以及<a href="http://wuxia.178.com/201507/231028172261.html" style="color:#c33f22">逍遥解题</a>，上方的答题器适用于所有类型的答题。因为游戏在不断的更新，如果搜到的上面没有的问题，也欢迎大家和小编一起来补充。<b>数据更新至6月29日，</b><a href="http://bbs.ngacn.cc/read.php?tid=7276188" style="color:#F70E21">我要分享问题和答案</a></p></div>
<p>　　8.12更新，现在你可以在游戏内使用答题器置顶了。<a href="http://wuxia.178.com/201508/233351093385.html" style="color:#0c0cf2">点我下载天涯明月刀答题器</a></p>
<p>　　7.10更新，现在你可使用拼音简写搜索相关题目了。如“天涯明月刀”搜索“tymyd”即可。</p>
					</div>
				</div>
			</div>
				<div class="main8 boxw">
					<div class="search-box searchBox">
					
						<span class="search-title txt">站内搜索</span><input name="wd" type="text" value="请输入站内搜索关键字" class="search-text inputText" title="请输入站内搜索关键字"><input type="submit" value="搜索" class="search-sub inputBtn"><div class="search-back"></div>
			      		
				</div>
				<script type="text/javascript">
$('.searchBox').each(function(){
	var obj=$(this),text=obj.find('.inputText '),btn=obj.find('.inputBtn'),values=text.attr('value'),bactop=obj.find('.bacTop');
	var oa=obj.find('.value'),ob=obj.find('.stab'),oc=ob.find('li'),od=obj.find('.txt');
	function openurl(){
		var val=text.val(),or=od.attr('alt');
		if(val !=''){
			window.open('http://search.178.com/cse/search?q='+val+'&s=218385077280921315');
		}
	}
	text.focus(function(){
		if($(this).attr('value')==values){$(this).attr('value','');}
		$(this).css('color','#333')
	}).blur(function(){
		if($(this).attr('value')==''){$(this).attr('value',values);}
		$(this).css('color','#aaa')
	});
	text.keypress(function(e){
		var ev=e||event;
		if(ev.keyCode==13){openurl();}
	});
	btn.click(function(){
		openurl();
	});
	bactop.click(function(){
		$('html,body').animate({'scrollTop':0},500);
	});
});
</script>
				<div class="dibu-box">
					<dl>
						<dt>专区首页</dt>
						<dd>
							<a href="http://wuxia.178.com/list/169776024898.html">官方新闻</a>
						</dd>
					</dl>
					<dl>
						<dt>游戏资料</dt>
						<dd>
							<a href="http://wuxia.178.com/list/169776034912.html">资料整理</a><a href="http://wuxia.178.com/list/196473679145.html">新手指南</a><a href="http://wuxia.178.com/list/197689598232.html">捏脸数据</a><a href="http://wuxia.178.com/list/203559289704.html">自由曲谱</a><a href="http://wuxia.178.com/list/199411460336.html">衣柜时装</a><a href="http://wuxia.178.com/list/203735490328.html">文士创作</a>
						</dd>
					</dl>
<dl>
						<dt>综合视频</dt>
						<dd>
<a href="http://wuxia.178.com/list/169776522404.html">综合视频</a>
							<a href="http://wuxia.178.com/list/196472778556.html">PVE视频</a><a href="http://wuxia.178.com/list/196472772172.html">PVP视频</a><a href="http://wuxia.178.com/list/196472763053.html">玩家视频</a><a href="http://wuxia.178.com/list/196470959219.html">职业视频</a><a href="http://wuxia.178.com/list/226884011877.html">解说视频</a>
						</dd>
					</dl>
					<dl>
						<dt>精美图片</dt>
						<dd>
							<a href="http://wuxia.178.com/list/169776063949.html">壁纸原画</a><a href="http://wuxia.178.com/list/169776070194.html">游戏截图</a><a href="http://wuxia.178.com/list/195415792781.html">玩家作品</a>
						</dd>
					</dl>
					<dl class="dl-teshu">
						<dt>职业心得</dt>
						<dd>
						<a href="http://wuxia.178.com/gaib/">丐帮</a>|<a href="http://wuxia.178.com/list/169789007746.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/tangm/">唐门</a>|<a href="http://wuxia.178.com/list/169788932342.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/taib/">太白</a>|<a href="http://wuxia.178.com/list/169788922760.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/zhenw/">真武</a>|<a href="http://wuxia.178.com/list/169788995337.html">心得</a>
						</dd>
						
						<dd>
						<a href="http://wuxia.178.com/shenw/">神威</a>|<a href="http://wuxia.178.com/list/169788953392.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/tianx/">天香</a>|<a href="http://wuxia.178.com/list/169788984369.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/list/242335342109.html">神刀</a>|<a href="http://wuxia.178.com/list/242335342109.html">心得</a>
						</dd>
<dd>
						<a href="http://wuxia.178.com/list/169788966653.html">五毒</a>|<a href="http://wuxia.178.com/list/196471097745.html">心得</a>
						</dd>
					</dl>
					<dl>
						<dt>综合攻略</dt>
						<dd>
							<a href="http://wuxia.178.com/list/196477873257.html">PVP攻略</a><a href="http://wuxia.178.com/list/196477316226.html">副本攻略</a><a href="http://wuxia.178.com/list/195154296510.html">赚钱攻略</a><a href="http://wuxia.178.com/list/195154408625.html">升级攻略</a>
						</dd>
					</dl>
					<dl>
						<dt>玩家交流</dt>
						<dd>
							<a href="http://wuxia.178.com/list/195154179895.html">同人剧情</a><a href="http://wuxia.178.com/list/195415758494.html">论坛杂谈</a>
						</dd>
					</dl>
				</div>

				</div>
			</div>
			
<script type="text/javascript" src="http://wuxia.178.com/s/js/date_td_qs.js"></script>
<script type="text/javascript" src="http://www.178.com/s/js/strChineseFirstPY.min.js"></script>
<script type="text/javascript">
;(function(){
	if(window.tdQuestions){
		function getId (id){
			return document.getElementById(id);
		}
		var searTxt=getId('searchTxt');
		var appendObj=getId('Screening');
		var clearBtn=getId('searchBtn');
		var checkCn=function(str){
			var reg=new RegExp("[\\u4E00-\\u9FFF]+","g");
			return reg.test(str);
		};
		var timer=null;
		var sFn=function(val){
			var dates=tdQuestions.xlinfo;
			var str='';
			var has=0;
			for(o in dates){
				var q=dates[o]['question'];
				var a=dates[o]['opt1'];
				var fn=function(dx){
					has++;
					var num=has%2+1;
					var reg=q.substring(dx,dx+val.length);
					q=q.replace(reg,'<span>'+reg+'</span>');
					str+='<tr class="nth0'+num+'"><td class="td01">'+q+'</td><td class="td02">'+a+'</td></tr>';
				};
				if(checkCn(val)){//常规中文索引
					var dx=q.indexOf(val);
					if(dx>=0) fn(dx);
				}else{//字母索引
					var arrayq=fnChineseFirstPY(q);
					if(arrayq.length>1){//多音字
						for(var i=0;i<arrayq.length;i++){
							var dx=arrayq[i].toLocaleLowerCase().indexOf(val);
							if(dx>=0){
								fn(dx);
								break;
							}
						}
					}else{//非多音字
						var dx=arrayq.join('').toLocaleLowerCase().indexOf(val);
						if(dx>=0) fn(dx);
					}
				}
			}
			str=='' && (str='未搜到任何结果');
			appendObj.innerHTML='<table><tbody>'+str+'</tbody></table>';
		};
		sFn('');
		searTxt.onkeyup=function(){
			clearTimeout(timer);
			var _this=this;
			timer=setTimeout(function(){
				sFn(_this.value);
			},300);
		};
		clearBtn.onclick=function(e){
			sFn('');
			return false;
		};
	}else{
		alert('数据未加载')
	}
})();
</script>
	</div>
</div>
<script type="text/javascript" src="http://www.178.com/s/js/footer.js"></script>
<script src='http://w.cnzz.com/c.php?id=30039253' language='JavaScript'></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30089816'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30089816' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript" src="http://www.178.com/s/js/178baidushare.js"></script>

</body>
</html>
